{
  "name": "data-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "email": "email dev --dir app/components/email-template -p 3030"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@heroui/styles": "^3.0.1",
    "@openrouter/sdk": "^0.11.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "arquero": "^8.0.3",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "1.0.0-rc.1",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-email": "^6.1.1",
    "recharts": "^3.8.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@react-email/ui": "6.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14"
}
